<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="?attr/colorOnPrimary">

        <ImageView
            android:id="@+id/img_animal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/elephant"
            android:padding="16dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_animal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/img_animal"
            app:layout_constraintTop_toBottomOf="@+id/img_animal"
            tools:text="Elephant" />

        <TextView
            android:id="@+id/tv_animal_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="16dp"
            android:textColor="@color/old_silver"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/img_animal"
            app:layout_constraintTop_toBottomOf="@+id/tv_animal_name"
            tools:text="Mamal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_browse_picture"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:insetTop="0dp"
            android:padding="10dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/baseline_arrow_forward_24"
            app:iconPadding="0dp"
            app:iconSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_animal_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_animal_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>